# magoko-stack

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-stack-admin-server/: pom.xml
magoko-stack-admin-server/src/main/java/org/deepinthink/magoko/stack/admin/server/: AdminServerApplication.java
magoko-stack-bom/: pom.xml
magoko-stack-broker-server/: pom.xml
magoko-stack-broker-server/src/main/java/org/deepinthink/magoko/stack/broker/server/: BrokerServerApplication.java
magoko-stack-build-parent/: pom.xml
magoko-stack-config-server/: pom.xml
magoko-stack-config-server/src/main/java/org/deepinthink/magoko/stack/config/server/: ConfigServerApplication.java
magoko-stack-login-server/: pom.xml
magoko-stack-login-server/src/main/java/org/deepinthink/magoko/stack/login/server/: LoginServerApplication.java
magoko-stack-pay-server/: pom.xml
magoko-stack-pay-server/src/main/java/org/deepinthink/magoko/stack/pay/server/: PayServerApplication.java
magoko-stack-tinker-server/: pom.xml
magoko-stack-tinker-server/src/main/java/org/deepinthink/magoko/stack/tinker/server/: TinkerServerApplication.java
