<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.deepinthink.magoko</groupId>
  <artifactId>magoko-stack-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>magoko-stack-parent</name>
  <description>MagOKO Stack :: Parent</description>
  <modules>
    <module>magoko-stack-bom</module>
    <module>magoko-stack-build-parent</module>
  </modules>
</project>
